<head>

<!DOCTYPE html>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

<meta charset="UTF-8">

<title>My Basket - A new lifestyle at your doorstep</title>

</head>


<body>
 
  <div class="navbar-wagon">
  <!-- Logo -->
  <a href="/" class="navbar-wagon-brand">
    <img src="https://img4.hostingpics.net/pics/514252Slice1.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="" class="navbar-wagon-item navbar-wagon-link">Log out</a>
    <a href="" class="navbar-wagon-item navbar-wagon-link">My Account</a>
    <a href="" class="navbar-wagon-item navbar-wagon-link">Basket</a>

    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <img src="https://kitt.lewagon.com/placeholder/users/ssaunier" class="avatar dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">Host</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Messagese</a></li>
      </ul>
    </div>
  </div>
</div>


  <div class="banner">
 
    <h1 class="blanc">Ready for a new lifestyle ?</h1>

    <h2 class="blanc">My Basket brings the best of the local producers directly to you.
    </h2>

<h1></h1>
<h1></h1>

    <a href="https://www.google.fr/" class="button1" target="_blank"> Suscribe
    </a>

  </div>

  <h1>Discover us and join the family !</h1>


    
<div class="container" style="margin-bottom: 50px">
  <div class="row">

    <div class="col-xs-12 col-md-4">
      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://static.pexels.com/photos/23876/pexels-photo.jpg');">
    <div class="card-category">Discover</div>
      <div class="card-description">
       <h2>Eat local</h2>
        </div>
     <a class="card-link" href="#" ></a>
   </div>
      <p style="margin-left: 20px">How can we eat local ? What is the real impact of local consumption ? What's in my basket ? Find the answers to all your questions right here.</p>
    </div>

    <div class="col-xs-12 col-md-4">
      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://static.pexels.com/photos/175414/pexels-photo-175414.jpeg');">
    <div class="card-category">This week</div>
           <div class="card-description">
       <h2>November's flavors</h2>
           </div>
         <a class="card-link" href="#" ></a>
   </div>
      <p style="margin-left: 20px; margin-left: 20px">What's in My Basket this week ? For November, re-discover autumn flavors with fresh and local products.</p>
    </div>
    


    <div class="col-xs-12 col-md-4">
      <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://static.pexels.com/photos/406152/pexels-photo-406152.jpeg');">
          <div class="card-category">Recipes</div>
          <div class="card-description">
              <h2>Today's recipe</h2>
          </div>
  <a class="card-link" href="#" ></a>
          </div>
    <p style="margin-left: 20px">Everyday, find a recipe which uses this week's Basket products. </p>  
    </div>
    
  </div>
</div>
    


 
    <h2>Suscribe to our newsletter</h2>
    

    <h3 style="font-size: 15px; text-align: center; margin-bottom: 15px">Want to keep in touch ? Suscribe to our newsletter to get all the news about My Basket, special offers and articles !</h3>

<!-- Begin MailChimp Signup Form -->
<div class="newsletter">
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:20px 
    Elegant lux,Helvetica,Arial}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://github.us17.list-manage.com/subscribe/post?u=eaa364ee78a98531bb2b07ecd&amp;id=71d5f72f1b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_eaa364ee78a98531bb2b07ecd_71d5f72f1b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button-newsletter"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->



  <div class="footer">
  <div class="footer-links">
    <a href="#"><i class="fa fa-github"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
  </div>

</div>
  
</body>